# ba21_loma_2_moba

./: README.md
App/app/: build.gradle
App/app/src/androidTest/java/ch/zhaw/ch/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/ch/zhaw/ch/: Config.java  ConfigHandler.java  ModuleInfo.java  MusicService.java  SourceInfo.java  TrackInfo.java
App/app/src/main/java/ch/zhaw/ch/dsp/: AudioTransformer.java  ComplexFrame.java  FrameBuffer.java  PitchShifter.java  RubberBand.java
App/app/src/main/java/ch/zhaw/ch/fft/: FFT.java  JTFFT.java  JTFFTFull.java  Window.java  WindowType.java
App/app/src/main/java/ch/zhaw/ch/gui/: PlayerView.java  SettingsView.java  SongAdapter.java  SongInfo.java  SongListView.java  SplashScreen.java
App/app/src/main/java/ch/zhaw/ch/io/: Sink.java  Source.java  WaveFormat.java  WaveHeader.java  WaveReader.java  WaveWriter.java
App/app/src/main/java/ch/zhaw/ch/route/: AllInOneHandler.java  FloatBuffer.java  Handler.java  HandlerThread.java  RouteHandler.java  SinkHandler.java  SourceHandler.java  SyncedCycleBuffer.java
App/app/src/main/java/ch/zhaw/ch/util/: ArrayUtil.java  AverageQueue.java  DSPUtil.java  MovingMedian.java  PCMUtil.java
App/app/src/main/java/ch/zhaw/ch/visualization/: FrequencyVisualizer.java  Visualizer.java
App/app/src/main/java/com/breakfastquay/rubberband/: RubberBandStretcher.java
App/app/src/main/res/layout/: activity_list_view.xml  activity_player_view.xml  activity_settings.xml  activity_splash_screen.xml  menu.xml  options.xml  song.xml
App/app/src/main/res/menu/: main.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/res/: fft_cart.csv  fft_in.csv  fft_pol.csv  ifft_out.csv  princarg.csv
App/app/src/test/java/android/util/: Log.java
App/app/src/test/java/ch/zhaw/ch/dsp/: ComplexFrameTest.java  PitchShifterTest.java
App/app/src/test/java/ch/zhaw/ch/fft/: JTFFTTest.java  WindowTest.java
App/app/src/test/java/ch/zhaw/ch/io/: WaveWriterTest.java
(+19 files in other folders)
